<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <iframe  style="overflow-y: scroll"></iframe>
    <h1>poop</h1>
    <script>
        $.ajax({
            type: "GET",
            url: "http://localhost:80/v1/api/test",
            dataType: "text",
            success: (res) => {
                console.log(res)
            },
        });
    </script>
</body>
</html>